<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zenith</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-main.css">
  <link rel="stylesheet" href="style-footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
  
    <header>
        <div class="logo">Zenith </div>
        <nav class="navbar">
          <ul>
            <li><a href="index.html">Tổng Quan</a></li>

            <li class="dropdown">
                <a href="#" onclick="toggleDropdown(event, 'districtMenu')">Khu vực</a>
                <ul class="dropdown-menu" id="districtMenu">
                  <li><a href="#">Quận 1</a></li>
                  <li><a href="#">Quận 3</a></li>
                  <li><a href="#">Quận 10</a></li>
                  <li><a href="#">Tân Bình</a></li>
                  <li><a href="#">Phú Nhuận</a></li>
                  <li><a href="#">Bình Thạnh</a></li>
                  <li><a href="#">Quận 2</a></li>
                  <li><a href="#">Thủ Đức</a></li>
                  <li><a href="#">Quận 11</a></li>
                  <li><a href="#">Quận 5</a></li>
                  <li><a href="#">Quận 7</a></li>
                  <li><a href="#">Gò Vấp</a></li>
                  <li><a href="#">Bình Tân</a></li>
                  <li><a href="#">Quận 4</a></li>
                  <li><a href="#">Quận 6</a></li>
                  <li><a href="#">Quận 8</a></li>
                  <li><a href="#">Quận 12</a></li>
                  <li><a href="#">Tân Phú</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" onclick="toggleDropdown(event, 'roomTypeMenu')">Loại phòng</a>
                <ul class="dropdown-menu" id="roomTypeMenu">
                  <li><a href="#">Phòng Thường</a></li>
                  <li><a href="#">Phòng Studio</a></li>
                  <li><a href="#">Phòng Duplex</a></li>
                  <li><a href="#">Căn hộ 1 PN</a></li>
                  <li><a href="#">Căn hộ 2 PN</a></li>
                </ul>
              </li>

              <li><a href="https://www.facebook.com/profile.php?id=61575159931265" class="header-contact-button" target="_blank">Liên hệ ngay</a></li>

          </ul>
        </nav>
      </header>
    

      <main>
        <!-- Main 1: hình nền + nút -->
        <section class="main main1">
          <img src="/hinhnen-tongquan/anh-gioithieu.png" alt="Ảnh giới thiệu" class="main-image">
          <a href="https://www.facebook.com/profile.php?id=61575159931265" class="contact-button" target="_blank">Liên hệ ngay</a>
        </section>
    
        <!-- Main 2 -->
<section class="main main2">
  <div class="overview-container">
    <!-- Hình ảnh bên trái -->
    <div class="overview-image">
      <img src="/hinhnen-tongquan/ho-chi-minh-city-maps.jpg" alt="Ảnh tòa nhà" />
    </div>

    <!-- Thông tin bên phải -->
    <div class="overview-content">
      <h2 class="section-title">GIỚI THIỆU</h2>
      <ul class="info-list">
        <li><span class="icon">🛩</span> <strong>Chuyên trang cho thuê phòng trọ tại TP.HCM</strong> </li>
        <li><span class="icon">🛩</span> <strong>Cung cấp hơn</strong> + 10.000 sản phẩm </li>
        <li><span class="icon">🛩</span> <strong>Đa dạng phân khúc tầm giá từ</strong> thấp - cao </li>
        
        
      </ul>
    </div>
  </div>
</section>


    
        <!-- Main 3 -->


<section class="main main3">
  <div class="location-overlay">
    <!-- Bên trái: phần mô tả -->
    <div class="location-text">
      <h2 class="section-title">Zenith Phòng trọ xinh – Khởi đầu không gian sống chất lượng cho người trẻ hiện đại tại TP.HCM!</h2>
      <p> Zenith Phòng trọ xinh là nơi kết nối giữa *người thuê* và *chủ trọ uy tín*, mang đến giải pháp tìm phòng nhanh chóng, minh bạch, tiện lợi với tiêu chí làm việc:</p>

      <p>
        <span class="direction east">+ Chuyên nghiệp:</span> Tư vấn rõ ràng, hỗ trợ tận tâm, cập nhật liên tục các phòng trọ mới nhất, giá tốt, vị trí đẹp. <br>
        <span class="direction north">+ Hiện đại:</span> Giao diện thân thiện, hình ảnh thật 100%, quy trình đặt cọc – giữ phòng online nhanh gọn.<br>
        <span class="direction south">+ An Tâm:</span> Làm việc với chủ trọ uy tín, có hợp đồng rõ ràng, không phí môi giới ẩn.<br>
        <span class="direction south">+ Phong cách sống xinh:</span> Chúng tôi chọn lọc những căn phòng có thiết kế gọn gàng, sáng sủa, giúp bạn tận hưởng cuộc sống trọn vẹn dù là sinh viên, nhân viên văn phòng hay người mới đến Sài Gòn.

      </p>

      <p>Đừng mất thời gian lướt qua hàng trăm tin rao thiếu minh bạch. Đến với *Zenith*, bạn chỉ cần chọn – việc còn lại để tụi mình lo!</p>

    </div>

    <!-- Bên phải: ảnh bản đồ -->
    <div class="location-map">
      <img src="/hinhnen-tongquan/logopage.jpg" alt="Bản đồ vị trí M Landmark" />
    </div>
  </div>
</section>


    
        <!-- MAIN 4 -->
<section class="main4">
  <div class="slider-container">
    <div class="main-image-wrapper">
      <button class="prev-bth" onclick="prevImage()">&#10094;</button>
      <img id="currentImage" src="anh-phong-mau/anh-phong-mau (1).jpg" alt="Phòng mẫu">
      <button class="next-bth" onclick="nextImage()">&#10095;</button>
    </div>
    <div class="thumbnails">
      <img src="anh-phong-mau/anh-phong-mau (1).jpg" onclick="changeImage(this)" class="active">
      <img src="anh-phong-mau/anh-phong-mau (2).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (3).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (4).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (5).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (6).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (7).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (8).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (9).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (10).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (11).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (12).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (13).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (14).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (15).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (16).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (17).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (18).jpg" onclick="changeImage(this)">
    </div>
  </div>
</section>



<!--JS anh mau-->
<script>

let currentIndex = 0;
const images = document.querySelectorAll('.thumbnails img');
const currentImage = document.getElementById('currentImage');

function changeImage(el) {
  currentImage.src = el.src;
  images.forEach((img, idx) => {
    img.classList.remove('active');
    if (img === el) currentIndex = idx;
  });
  el.classList.add('active');
}

function showImage(index) {
  if (index < 0) index = images.length - 1;
  if (index >= images.length) index = 0;
  currentIndex = index;
  const img = images[currentIndex];
  currentImage.src = img.src;

  images.forEach(img => img.classList.remove('active'));
  img.classList.add('active');
}

function prevImage() {
  showImage(currentIndex - 1);
}

function nextImage() {
  showImage(currentIndex + 1);
}

</script>

      </main>

  
    <footer class="footer">
      <div class="footer-container">
        <h2 class="footer-title">Zenith</h2>
        <ul class="footer-info">
          
          <li><i class="fas fa-map-marker-alt"></i> Địa chỉ: 413 lê văn sỹ, phường 12, quận 3 Ho Chi Minh City, Vietnam</li>
          <li><i class="fas fa-phone-alt"></i> Số điện thoại: 090 801 63 23</li>
          <li><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/profile.php?id=61575159931265" target="_blank">Facebook Zenith</a></li>
          <li><i class="fas fa-envelope"></i> na0846941@gmail.com</a></li>
        </ul>
      </div>
    </footer>
    
  

<!-- JS menu header -->

  <script>
  
    let isDropdownVisible = false;
  
    function toggleDropdown(event, menuId) {
  event.preventDefault();
  const menu = document.getElementById(menuId);

  // Ẩn tất cả menu trước khi mở cái mới
  document.querySelectorAll('.dropdown-menu').forEach(m => m.classList.remove('show'));

  // Toggle menu hiện tại
  menu.classList.toggle('show');
}

// Click ra ngoài thì ẩn tất cả menu
window.addEventListener('click', function(e) {
  document.querySelectorAll('.dropdown').forEach(drop => {
    if (!drop.contains(e.target)) {
      const menu = drop.querySelector('.dropdown-menu');
      if (menu) menu.classList.remove('show');
    }
  });
});


  </script>
  

  
  
</body>
</html>
