<!-- MAIN 4 -->
<section class="main4">
  <div class="slider-container">
    <div class="main-image">
      <img id="currentImage" src="anh-phong-mau/anh-phong-mau (1).jpg" alt="Phòng mẫu">
    </div>
    <div class="thumbnails">
      <img src="anh-phong-mau/anh-phong-mau (1).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (2).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (3).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (4).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (5).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (6).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (7).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (8).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (9).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (10).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (11).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (12).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (13).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (14).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (15).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (16).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (17).jpg" onclick="changeImage(this)">
      <img src="anh-phong-mau/anh-phong-mau (18).jpg" onclick="changeImage(this)">
    </div>
  </div>
</section>
