/* Reset cơ bản */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

/* HEADER & FOOTER */


/* CÁC KHỐI MAIN */
.main {
  width: 100%;
}

/* MAIN 1: ảnh nền + nút */
.main1 {
  position: relative;
  width: 100%;
  text-align: center;
}

.main-image {
  width: 100%;
  height: auto;
  display: block;
}


.contact-button {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  
  text-decoration: none;
  background-color: #375cd7;
  color: rgb(0, 0, 0);
  padding: 15px 30px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1.2rem;
  transition: 0.3s;
}

.contact-button:hover {
  background-color: #ffffff;
}

/* Responsive cho mobile */
@media (max-width: 768px) {
  .contact-button {
    font-size: 1rem;
    padding: 10px 20px;
  }
}

/*MAIN 2*/

.main2 {
  padding: 50px 10%;
  background-color: #fff;
  display: flex;
  justify-content: center;
}

.overview-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: flex-start;
  max-width: 1200px;
  width: 100%;
}

.overview-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.overview-image {
  flex: 1 1 40%;
}

.overview-content {
  flex: 1 1 55%;
}

.section-title {
  font-size: 28px;
  color: #b68d20;
  text-align: center;
  border-top: 2px solid #b68d20;
  border-bottom: 2px solid #b68d20;
  padding: 10px 0;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  border: 1px dotted #b68d20;
  padding: 10px 15px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  color: #444;
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  color: #b68d20;
  font-size: 18px;
}

/*MAIN 3*/

.main3 {
  background-image: url('/hinhnen-tongquan/anh-nen-main3.jpg');
  background-size: contain;
  background-position: center;
  padding: 60px 10%;
  color: white;
}

.location-overlay {
  background-color: rgba(0, 31, 51, 0.75); /* lớp overlay xanh đậm */
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px;
  border-radius: 10px;
}

.location-text {
  flex: 1 1 55%;
  font-size: 16px;
  line-height: 1.6;
}

.location-text .section-title {
  font-size: 26px;
  color: #ffc107;
  text-align: center;
  border-top: 2px solid #ffc107;
  border-bottom: 2px solid #ffc107;
  padding: 10px 0;
  margin-bottom: 20px;
}

.direction {
  font-weight: bold;
}
.direction.east { color: #ffcc00; }
.direction.north { color: #ff6666; }
.direction.south { color: #ff9900; }

.highlight {
  color: #00bfff;
  font-weight: bold;
}

.location-map {
  flex: 1 1 40%;
}
.location-map img {
  width: 100%;
  border-radius: 10px;
}




/* MAIN 4  */
.main4 {
  padding: 60px 10%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.main-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.thumbnails {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.thumbnails img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.thumbnails img:hover,
.thumbnails img.active {
  opacity: 1;
  border: 2px solid #d4af37; /* viền vàng */
}


/* nút đổi ảnh*/
.main-image-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-image-wrapper img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 10px 14px;
  border-radius: 50%;
  z-index: 10;
}

.prev-btn:hover, .next-btn:hover {
  background-color: rgba(0,0,0,0.6);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

